<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>176.0</x>
			<y>120.0</y>
			<label>Trap state for leading zeroes</label>
		</state>
		<state id="1" name="q1">
			<x>89.0</x>
			<y>289.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>801.0</x>
			<y>267.0</y>
			<label>Odd State</label>
		</state>
		<state id="3" name="q3">
			<x>52.0</x>
			<y>145.0</y>
			<label>Single zero is ok</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>455.0</x>
			<y>52.0</y>
			<label>Even state</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>6</read>
		</transition>
	</automaton>
</structure>