<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>34.0</x>
			<y>301.0</y>
			<label>4,11</label>
		</state>
		<state id="1" name="q1">
			<x>519.0</x>
			<y>44.0</y>
			<label>2,9</label>
		</state>
		<state id="2" name="q2">
			<x>98.0</x>
			<y>71.0</y>
			<label>13,0,1,14,8,6,7</label>
			<initial/>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>402.0</x>
			<y>387.0</y>
			<label>12,5</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>737.0</x>
			<y>224.0</y>
			<label>3,10</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>