<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>0S</right>
	</production>
	<production>
		<left>S</left>
		<right>3S</right>
	</production>
	<production>
		<left>S</left>
		<right>6S</right>
	</production>
	<production>
		<left>S</left>
		<right>9S</right>
	</production>
	<production>
		<left>S</left>
		<right>1B</right>
	</production>
	<production>
		<left>S</left>
		<right>7B</right>
	</production>
	<production>
		<left>S</left>
		<right>4D</right>
	</production>
	<production>
		<left>S</left>
		<right>2C</right>
	</production>
	<production>
		<left>S</left>
		<right>8C</right>
	</production>
	<production>
		<left>S</left>
		<right>5A</right>
	</production>
	<production>
		<left>A</left>
		<right>3A</right>
	</production>
	<production>
		<left>A</left>
		<right>9A</right>
	</production>
	<production>
		<left>A</left>
		<right>1S</right>
	</production>
	<production>
		<left>A</left>
		<right>4S</right>
	</production>
	<production>
		<left>A</left>
		<right>7S</right>
	</production>
	<production>
		<left>A</left>
		<right>0C</right>
	</production>
	<production>
		<left>A</left>
		<right>6C</right>
	</production>
	<production>
		<left>A</left>
		<right>2D</right>
	</production>
	<production>
		<left>A</left>
		<right>8D</right>
	</production>
	<production>
		<left>B</left>
		<right>0D</right>
	</production>
	<production>
		<left>B</left>
		<right>1A</right>
	</production>
	<production>
		<left>B</left>
		<right>2S</right>
	</production>
	<production>
		<left>B</left>
		<right>3B</right>
	</production>
	<production>
		<left>B</left>
		<right>4C</right>
	</production>
	<production>
		<left>B</left>
		<right>5S</right>
	</production>
	<production>
		<left>B</left>
		<right>6D</right>
	</production>
	<production>
		<left>B</left>
		<right>7A</right>
	</production>
	<production>
		<left>B</left>
		<right>8S</right>
	</production>
	<production>
		<left>B</left>
		<right>9B</right>
	</production>
	<production>
		<left>C</left>
		<right>0C</right>
	</production>
	<production>
		<left>C</left>
		<right>1S</right>
	</production>
	<production>
		<left>C</left>
		<right>2D</right>
	</production>
	<production>
		<left>C</left>
		<right>3A</right>
	</production>
	<production>
		<left>C</left>
		<right>4S</right>
	</production>
	<production>
		<left>C</left>
		<right>5B</right>
	</production>
	<production>
		<left>C</left>
		<right>6C</right>
	</production>
	<production>
		<left>C</left>
		<right>7S</right>
	</production>
	<production>
		<left>C</left>
		<right>8D</right>
	</production>
	<production>
		<left>C</left>
		<right>9A</right>
	</production>
	<production>
		<left>D</left>
		<right>0D</right>
	</production>
	<production>
		<left>D</left>
		<right>1A</right>
	</production>
	<production>
		<left>D</left>
		<right>2S</right>
	</production>
	<production>
		<left>D</left>
		<right>3B</right>
	</production>
	<production>
		<left>D</left>
		<right>4C</right>
	</production>
	<production>
		<left>D</left>
		<right>5S</right>
	</production>
	<production>
		<left>D</left>
		<right>6D</right>
	</production>
	<production>
		<left>D</left>
		<right>7A</right>
	</production>
	<production>
		<left>D</left>
		<right>8S</right>
	</production>
	<production>
		<left>D</left>
		<right>9B</right>
	</production>
	<production>
		<left>A</left>
		<right>5B</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
</structure>