<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>111.0</x>
			<y>146.0</y>
			<label>push</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>258.0</x>
			<y>145.0</y>
			<label>pop</label>
		</state>
		<state id="3" name="q3">
			<x>415.0</x>
			<y>147.0</y>
			<label>Is stack empty?</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>