<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>ANV</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>t</right>
	</production>
	<production>
		<left>N</left>
		<right>c</right>
	</production>
	<production>
		<left>N</left>
		<right>d</right>
	</production>
	<production>
		<left>V</left>
		<right>r</right>
	</production>
	<production>
		<left>V</left>
		<right>w</right>
	</production>
</structure>