<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>ANV</right>
	</production>
	<production>
		<left>A</left>
		<right>aNV</right>
	</production>
	<production>
		<left>A</left>
		<right>tNV</right>
	</production>
	<production>
		<left>N</left>
		<right>acV</right>
	</production>
	<production>
		<left>N</left>
		<right>tcV</right>
	</production>
	<production>
		<left>N</left>
		<right>adV</right>
	</production>
	<production>
		<left>N</left>
		<right>tdV</right>
	</production>
	<production>
		<left>V</left>
		<right>acr</right>
	</production>
	<production>
		<left>V</left>
		<right>adr</right>
	</production>
	<production>
		<left>V</left>
		<right>tcr</right>
	</production>
	<production>
		<left>V</left>
		<right>tdr</right>
	</production>
	<production>
		<left>V</left>
		<right>acw</right>
	</production>
	<production>
		<left>V</left>
		<right>adw</right>
	</production>
	<production>
		<left>V</left>
		<right>tcw</right>
	</production>
	<production>
		<left>V</left>
		<right>tdw</right>
	</production>
</structure>