<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S0</left>
		<right>S</right>
	</production>
	<production>
		<left>S</left>
		<right>XW | 1 | TT</right>
	</production>
	<production>
		<left>T</left>
		<right>VT | TV</right>
	</production>
	<production>
		<left>V</left>
		<right>0</right>
	</production>
	<production>
		<left>X</left>
		<right>VU</right>
	</production>
	<production>
		<left>W</left>
		<right>VV</right>
	</production>
	<production>
		<left>U</left>
		<right>1</right>
	</production>
</structure>